DoubiLauncher-CSharp/MainWindow.xaml

<Window x:Class="DoubiLauncher_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubiLauncher_CSharp"
        mc:Ignorable="d"
        Title="Doubi Launcher"  Height="432" Width="707" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True"
        MouseDown="MainWindow_MouseDown" Loaded="MainWindow_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--Menu Start-->
        <Grid x:Name="Menu" Height="41" VerticalAlignment="Top" Background="White">
            <Label x:Name="Label_MainPage" Content="主界面" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="100" Height="40" FontFamily="Microsoft YaHei" FontSize="20" BorderThickness="0,0,1,0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown=" MenuLabel_MouseDown" />
            <Label x:Name="Label_SettingPage" Content="设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Width="100" Height="40" FontSize="20" BorderThickness="0,0,1,0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="MenuLabel_MouseDown" FontFamily="Microsoft YaHei" />
            <Label x:Name="Label_AboutPage" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Width="100" Height="40" FontFamily="Microsoft YaHei" FontSize="20" BorderThickness="1,0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="MenuLabel_MouseDown"/>
            <Rectangle x:Name="Menu_Decoration" HorizontalAlignment="Left" Height="4" Stroke="#FF039AE3" VerticalAlignment="Top" Width="100" Margin="10,37,0,0" Fill="#FF039AE3"/>
            <Button x:Name="btn_Exit" Content="✘" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605.657,0,0,0" BorderThickness="1" Style="{DynamicResource ExitButtonStyle}" Height="40" Width="89.343" FontSize="26.667" BorderBrush="#00000000" Click="btn_Exit_Click" IsTabStop="False" >
                <Button.Resources>
                    <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A5FF0000" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid IsEnabled="{TemplateBinding IsEnabled}"  Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                        <ContentPresenter IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Resources>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#A5FF0000" To="#FFE81023" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#FFE81023" To="#A5FF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF039AE3" VerticalAlignment="Top" Width="705" Margin="0,40,0,0" Fill="#FF039AE3"/>
        </Grid>
        <!--Menu End-->


        <Frame x:Name="myFrame" Source="MainPage.xaml" NavigationUIVisibility="Hidden" Margin="0,41,0,0" IsTabStop="False" />
    </Grid>
</Window>
