DoubiLauncher-CSharp/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoubiLauncher_CSharp"
      x:Class="DoubiLauncher_CSharp.MainPage"
      mc:Ignorable="d" 
      Height="391" Width="707"
      Title="MainPage" ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label x:Name="ProjectHome" MouseDown="lbl_MouseDown" Content="Doubi Launcher" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Viner Hand ITC" Foreground="Black" Margin="10,10,0,0" FontWeight="Bold" Cursor="Hand">
            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Black" To="#FF039AE3" Duration="0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#FF039AE3" To="Black" Duration="0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#00039AE3" To="#FF039AE3"  Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="启动器" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft YaHei" Foreground="Black" Margin="208.56,10,0,0"/>

        <Button x:Name="btn_Launch" Content="Launch" Margin="506,298,10,10" BorderThickness="2" Style="{DynamicResource DefaultButton}" FontSize="32" Click="btn_Launch_Click" IsTabStop="False" />

        <ComboBox x:Name="GameList"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="208.56,317.76,0,0" Height="49.24" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Style="{DynamicResource DefaultComboBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="GameList_Loaded" IsTabStop="False"/>
            <Label Content="公告：" Margin="10,58.743,573,299" FontSize="18.667"/>
        <TextBlock x:Name="txt_Notice" TextWrapping="Wrap" Text="正在获取公告..." Margin="26,97,249,98" FontSize="14.667" />

        <Border  MouseDown="GetServerStatus" x:Name="Border_ServerStatus" BorderBrush="#FF039AE3" BorderThickness="2" HorizontalAlignment="Right" Height="40.257" Margin="0,10,10,0" VerticalAlignment="Top" Width="{Binding Width, ElementName=lbl_ServerStatus}">
            <Label x:Name="lbl_ServerStatus" Content="服务器状态获取中..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        </Border>
    </Grid>
    <!--End MainPage-->



</Page>
