DoubiLauncher-CSharp/SettingPage.xaml

<Page x:Class="DoubiLauncher_CSharp.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoubiLauncher_CSharp"
      xmlns:p="clr-namespace:DoubiLauncher_CSharp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="707"
      Title="SettingPage"  ShowsNavigationUI="False" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="玩家名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,55.88,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="Txt_UserName" Text="{Binding Source={x:Static p:Settings.Default},Path=UserName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="115,57,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label Content="自定义内存大小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,95.5,0,0" FontSize="13"/>
        <TextBox x:Name="Txt_CustomXms" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default},Path=CustomXms,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" Margin="163,97.12,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" />
        <Label Content="MB -" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,95.5,0,0" Width="40" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="13"/>
        <TextBox x:Name="Txt_CustomXmx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default},Path=CustomXmx,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" Margin="255,97.12,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>
        <Label Content="MB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,95.5,0,0" Width="40.19" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="13"/>
        <CheckBox x:Name="Chk_CustomJavaPath" IsChecked="{Binding Source={x:Static p:Settings.Default},Path=IsCustomJavaPath,UpdateSourceTrigger=PropertyChanged}" Content="自定义Java路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.545,142.951,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Chk_CustomJavaPath_Click" IsTabStop="False"/>
        <TextBox x:Name="Txt_CustomJavaPath" HorizontalAlignment="Left" Height="23" Text="{Binding Source={x:Static p:Settings.Default}, Path=CustomJavaPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="341" Margin="163,139,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=IsCustomJavaPath, Mode=OneWay}" IsTabStop="False" />
        <Button x:Name="Btn_SelectJava" Content="浏览" HorizontalAlignment="Left" Margin="509,139,0,0" VerticalAlignment="Top" Width="49" Style="{DynamicResource DefaultButton}" Click="Btn_SelectJava_Click" IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=IsCustomJavaPath, Mode=OneWay}" Height="23" IsTabStop="False"/>
        <Label Content="正版登陆功能暂未制作" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.705,275.749,0,0" Width="596.857" FontSize="13"/>

    </Grid>
</Page>
